<!doctype html>
<html lang=en>
    <head>
    <meta charset=utf-8>
    <title>Göran Nehlin - Curriculum Vitae</title>
    <style>
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: sans-serif;
        }
        #content {
            margin: 0 auto;
            width: 960px;
            height: 100%;
        }
        p.link {
            display: block;
            vertical-align: middle;
            line-height: 2em;
            height: 5%;
            padding: 0;
            margin: 0;
        }
        object {
            padding: 0;
            margin: 0;
        }
    </style>
    <script type="text/javascript">
        
    </script>
</head>
<body>
<div id="content">
    <p class="link">Ladda ner: <a href="cv_goran_nehlin.pdf">cv_goran_nehlin.pdf</a></p>
<object height="94%" width="100%" type="application/pdf" data="cv_goran_nehlin.pdf">
    <p>Din webbläsare saknar PDF-stöd.</p>
</object>
</div>
</body>
</html>
