<!doctype html>
<html lang=en>
<head>
    <style type="text/css">

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #eee;
            color: #222;
        }

        h1.header {
            font-size: 122px;
            text-align: center;
            margin: 0 auto;
        }

        .main {
            letter-spacing: 1px;
            line-height: 160%;
            font-size: 12px;
            // font-weight: bold;
            width: 230px;
            margin: 0 auto;
            padding: 15px;

            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #ff1493;
        }

        span.pink {
            color: #ff1493;
        }

        span.orange {
            color: #ffbb00;
        }
    </style>
    <meta charset=utf-8>
    <title>npz</title>

    <script type="text/javascript">
        function fixEmail() {
            var mailElem,
                link,
                oldString,
                newString;

            mailElem = document.getElementById('mejl');
            oldString = mailElem.innerText;
            newString = oldString.replace(' [snabela] ', '@').replace(' [punkt] ', '.');
            link = document.createElement('a');
            link.setAttribute('href', 'mailto:' + newString);
            link.innerText = newString;
            mailElem.innerText = '';
            mailElem.appendChild(link);
        }
    </script>
</head>
<body onload="fixEmail();">
<h1 class="header">NP<span class="pink">Z</span></h1>
<div class="main">
    <p>
        <h2>About us</h2>
        We are a mobile development agency based in Uppsala, Sweden.
    </p>
    <p>
        We develop native apps in iOS and cross-platform apps in PhoneGap.
    </p>
    <p>
        We are a certified partner of
        <a href="http://www.appflycloud.com/">Appfly Cloud</a>.
    </p>
    <p>
        <h3>G&ouml;ran</h3>
        0706 91 06 96<br />
        <span>goran@npz.se</span>
        <img style="width: 100%;" src="goran_cv.jpg" alt="Göran" /><br />
    </p>
    <p>
        <h3>Emilio</h3>
        0768 40 21 36<br />
        <span>emilio@npz.se</span>
        <img style="width: 100%;" src="emilio_cv.jpg" alt="Göran" /><br />
    </p>
    <p>
        <h2>Reach us</h2>
        <span id="mejl">hello [snabela] npz [punkt] se</span>
    </p>
</div>
</body>
</html>
